CART target	Ensembl ID	Category
A1BG	ENSG00000121410	Predicted
ACP3	ENSG00000014257	Predicted
ACTBL2	ENSG00000169067	Predicted
ADAM30	ENSG00000134249	Predicted
ADAMTS6	ENSG00000049192	Predicted
ADGRV1	ENSG00000164199	Predicted
AFM	ENSG00000079557	Predicted
AFP	ENSG00000081051	in clinical trials
AHSG	ENSG00000145192	Predicted
ALAS2	ENSG00000158578	Predicted
ALMS1	ENSG00000116127	Predicted
ALPG	ENSG00000163286	Predicted
ALPP	ENSG00000163283	in clinical trials
AMBP	ENSG00000106927	Predicted
ANGPT1	ENSG00000154188	Predicted
ANKRD55	ENSG00000164512	Predicted
ANO7	ENSG00000146205	Predicted
APOA1	ENSG00000118137	Predicted
APOA2	ENSG00000158874	Predicted
APOBEC3G	ENSG00000239713	Predicted
APOH	ENSG00000091583	Predicted
ARHGAP45	ENSG00000180448	Predicted
ART3	ENSG00000156219	Predicted
ATCAY	ENSG00000167654	Predicted
ATP6V0A4	ENSG00000105929	Predicted
ATP6V0D2	ENSG00000147614	Predicted
AURKA	ENSG00000087586	Predicted
AURKB	ENSG00000178999	Predicted
AXL	ENSG00000167601	in clinical trials
AZU1	ENSG00000172232	Predicted
BANK1	ENSG00000153064	Predicted
BMX	ENSG00000102010	Predicted
BNC2	ENSG00000173068	Predicted
BPI	ENSG00000101425	Predicted
BRDT	ENSG00000137948	Predicted
BSG	ENSG00000172270	in clinical trials
BTK	ENSG00000010671	Predicted
C11orf42	ENSG00000180878	Predicted
C16orf89	ENSG00000153446	Predicted
C16orf95	ENSG00000260456	Predicted
C17orf64	ENSG00000141371	Predicted
C2	ENSG00000166278	Predicted
C3AR1	ENSG00000171860	Predicted
C5	ENSG00000106804	Predicted
C6	ENSG00000039537	Predicted
C8orf48	ENSG00000164743	Predicted
C9orf24	ENSG00000164972	Predicted
CACNG3	ENSG00000006116	Predicted
CAPZA3	ENSG00000177938	Predicted
CARD11	ENSG00000198286	Predicted
CBL	ENSG00000110395	Predicted
CBX2	ENSG00000173894	Predicted
CC2D2A	ENSG00000048342	Predicted
CC2D2B	ENSG00000188649	Predicted
CCDC114	ENSG00000105479	Predicted
CCDC13	ENSG00000244607	Predicted
CCDC138	ENSG00000163006	Predicted
CCDC17	ENSG00000159588	Predicted
CCDC173	ENSG00000154479	Predicted
CCDC40	ENSG00000141519	Predicted
CCDC88A	ENSG00000115355	Predicted
CCNB3	ENSG00000147082	Predicted
CCR2	ENSG00000121807	Predicted
CCR8	ENSG00000179934	Predicted
CCR9	ENSG00000173585	Predicted
CD163L1	ENSG00000177675	Predicted
CD19	ENSG00000177455	in clinical trials
CD1D	ENSG00000158473	Predicted
CD1E	ENSG00000158488	Predicted
CD2	ENSG00000116824	Predicted
CD22	ENSG00000012124	in clinical trials
CD247	ENSG00000198821	Predicted
CD27	ENSG00000139193	Predicted
CD274	ENSG00000120217	in clinical trials
CD276	ENSG00000103855	in clinical trials
CD33	ENSG00000105383	in clinical trials
CD34	ENSG00000174059	in clinical trials
CD37	ENSG00000104894	Predicted
CD38	ENSG00000004468	in clinical trials
CD3D	ENSG00000167286	Predicted
CD3G	ENSG00000160654	Predicted
CD4	ENSG00000010610	in clinical trials
CD40LG	ENSG00000102245	Predicted
CD5	ENSG00000110448	in clinical trials
CD5L	ENSG00000073754	Predicted
CD7	ENSG00000173762	in clinical trials
CD70	ENSG00000125726	in clinical trials
CD72	ENSG00000137101	Predicted
CD79A	ENSG00000105369	Predicted
CD79B	ENSG00000007312	Predicted
CD80	ENSG00000121594	in clinical trials
CD83	ENSG00000112149	Predicted
CD86	ENSG00000114013	in clinical trials
CDH8	ENSG00000150394	Predicted
CEACAM3	ENSG00000170956	Predicted
CEACAM5	ENSG00000105388	in clinical trials
CEACAM8	ENSG00000124469	Predicted
CELSR3	ENSG00000008300	Predicted
CETN1	ENSG00000177143	Predicted
CFAP126	ENSG00000188931	Predicted
CFAP206	ENSG00000272514	Predicted
CFAP299	ENSG00000197826	Predicted
CFAP77	ENSG00000188523	Predicted
CFHR1	ENSG00000244414	Predicted
CFHR2	ENSG00000080910	Predicted
CHAD	ENSG00000136457	Predicted
CHAT	ENSG00000070748	Predicted
CLC	ENSG00000105205	Predicted
CLDN16	ENSG00000113946	Predicted
CLDN18	ENSG00000066405	in clinical trials
CLEC12A	ENSG00000172322	in clinical trials
CLGN	ENSG00000153132	Predicted
CLNK	ENSG00000109684	Predicted
CLPSL1	ENSG00000204140	Predicted
CLPSL2	ENSG00000196748	Predicted
COL22A1	ENSG00000169436	Predicted
COL2A1	ENSG00000139219	Predicted
COL7A1	ENSG00000114270	Predicted
COMMD3-BMI1	ENSG00000269897	Predicted
CPB2	ENSG00000080618	Predicted
CPN2	ENSG00000178772	Predicted
CPNE4	ENSG00000196353	Predicted
CSN1S1	ENSG00000126545	Predicted
CST11	ENSG00000125831	Predicted
CT45A1	ENSG00000268940	Predicted
CT45A10	ENSG00000269586	Predicted
CT45A2	ENSG00000271449	Predicted
CT45A3	ENSG00000269096	Predicted
CT45A5	ENSG00000228836	Predicted
CT45A6	ENSG00000278289	Predicted
CT45A7	ENSG00000273696	Predicted
CT45A8	ENSG00000278085	Predicted
CT45A9	ENSG00000270946	Predicted
CTAG1A	ENSG00000268651	Predicted
CTAG1B	ENSG00000184033	Predicted
CTAG2	ENSG00000126890	Predicted
CXCR1	ENSG00000163464	Predicted
CXCR2	ENSG00000180871	Predicted
CYP19A1	ENSG00000137869	Predicted
CYP4F12	ENSG00000186204	Predicted
CYP4F8	ENSG00000186526	Predicted
DAZ1	ENSG00000188120	Predicted
DAZ2	ENSG00000205944	Predicted
DAZ3	ENSG00000187191	Predicted
DAZ4	ENSG00000205916	Predicted
DAZL	ENSG00000092345	Predicted
DCAF4L2	ENSG00000176566	Predicted
DCLK2	ENSG00000170390	Predicted
DDX4	ENSG00000152670	Predicted
DEF6	ENSG00000023892	Predicted
DEFA5	ENSG00000164816	Predicted
DEFB104A	ENSG00000176782	Predicted
DEFB104B	ENSG00000177023	Predicted
DEFB129	ENSG00000125903	Predicted
DEFB132	ENSG00000186458	Predicted
DENND1C	ENSG00000205744	Predicted
DKK4	ENSG00000104371	Predicted
DLL3	ENSG00000090932	in clinical trials
DMRTC2	ENSG00000142025	Predicted
DNAH10	ENSG00000197653	Predicted
DNAH12	ENSG00000174844	Predicted
DNAH17	ENSG00000187775	Predicted
DNAH6	ENSG00000115423	Predicted
DNAJB7	ENSG00000172404	Predicted
DOK3	ENSG00000146094	Predicted
DONSON	ENSG00000159147	Predicted
DPEP3	ENSG00000141096	Predicted
DPPA4	ENSG00000121570	Predicted
DYRK4	ENSG00000010219	Predicted
EGFR	ENSG00000146648	in clinical trials
ELANE	ENSG00000197561	Predicted
ENPP6	ENSG00000164303	Predicted
EOMES	ENSG00000163508	Predicted
EPB42	ENSG00000166947	Predicted
EPCAM	ENSG00000119888	in clinical trials
EPHA2	ENSG00000142627	in clinical trials
EPO	ENSG00000130427	Predicted
EPX	ENSG00000121053	Predicted
ERBB2	ENSG00000141736	in clinical trials
ERBB3	ENSG00000065361	in clinical trials
ERBB4	ENSG00000178568	in clinical trials
ERICH3	ENSG00000178965	Predicted
ERN2	ENSG00000134398	Predicted
ESR1	ENSG00000091831	Predicted
ESR2	ENSG00000140009	Predicted
F12	ENSG00000131187	Predicted
F13B	ENSG00000143278	Predicted
F5	ENSG00000198734	Predicted
FABP12	ENSG00000197416	Predicted
FAM166A	ENSG00000188163	Predicted
FAM183A	ENSG00000186973	Predicted
FAM186B	ENSG00000135436	Predicted
FAM216A	ENSG00000204856	Predicted
FAM71B	ENSG00000170613	Predicted
FAM76B	ENSG00000077458	Predicted
FAP	ENSG00000078098	in clinical trials
FASLG	ENSG00000117560	Predicted
FBN2	ENSG00000138829	Predicted
FBXO10	ENSG00000147912	Predicted
FCER2	ENSG00000104921	Predicted
FCGR2B	ENSG00000072694	Predicted
FCRL1	ENSG00000163534	Predicted
FCRL4	ENSG00000163518	Predicted
FCRLA	ENSG00000132185	Predicted
FFAR3	ENSG00000185897	Predicted
FGA	ENSG00000171560	Predicted
FGF3	ENSG00000186895	Predicted
FGF7	ENSG00000140285	Predicted
FGF9	ENSG00000102678	Predicted
FGG	ENSG00000171557	Predicted
FGR	ENSG00000000938	Predicted
FLG2	ENSG00000143520	Predicted
FLRT1	ENSG00000126500	Predicted
FLT3	ENSG00000122025	in clinical trials
FNDC7	ENSG00000143107	Predicted
FNDC8	ENSG00000073598	Predicted
FOLH1	ENSG00000086205	in clinical trials
FOLR1	ENSG00000110195	in clinical trials
FOLR2	ENSG00000165457	in clinical trials
FOLR3	ENSG00000110203	in clinical trials
FOSL1	ENSG00000175592	Predicted
FOXA2	ENSG00000125798	Predicted
FOXL2	ENSG00000183770	Predicted
FPR1	ENSG00000171051	Predicted
FST	ENSG00000134363	Predicted
FYB1	ENSG00000082074	Predicted
GABRB1	ENSG00000163288	Predicted
GAPDHS	ENSG00000105679	Predicted
GAST	ENSG00000184502	Predicted
GBP5	ENSG00000154451	Predicted
GCM1	ENSG00000137270	Predicted
GCNA	ENSG00000147174	Predicted
GDF15	ENSG00000130513	Predicted
GLRB	ENSG00000109738	Predicted
GNLY	ENSG00000115523	Predicted
GP1BA	ENSG00000185245	Predicted
GPC3	ENSG00000147257	in clinical trials
GRM2	ENSG00000164082	Predicted
GSC2	ENSG00000063515	Predicted
GYPA	ENSG00000170180	Predicted
GZMK	ENSG00000113088	Predicted
H1-6	ENSG00000187475	Predicted
H2BC1	ENSG00000146047	Predicted
HACD4	ENSG00000188921	Predicted
HAPLN1	ENSG00000145681	Predicted
HBE1	ENSG00000213931	Predicted
HBG1	ENSG00000213934	Predicted
HEPACAM	ENSG00000165478	Predicted
HERC5	ENSG00000138646	Predicted
HGFAC	ENSG00000109758	Predicted
HLA-G	ENSG00000204632	Predicted
HLTF	ENSG00000071794	Predicted
HMMR	ENSG00000072571	Predicted
HOOK1	ENSG00000134709	Predicted
HOXA11	ENSG00000005073	Predicted
HOXB4	ENSG00000182742	Predicted
HPX	ENSG00000110169	Predicted
HRG	ENSG00000113905	Predicted
HS3ST2	ENSG00000122254	Predicted
HSD17B3	ENSG00000130948	Predicted
HSD3B1	ENSG00000203857	Predicted
HSPA12A	ENSG00000165868	Predicted
HSPA1L	ENSG00000204390	Predicted
HSPA4L	ENSG00000164070	Predicted
HVCN1	ENSG00000122986	Predicted
IDO1	ENSG00000131203	Predicted
IGDCC3	ENSG00000174498	Predicted
IGF2BP1	ENSG00000159217	Predicted
IHO1	ENSG00000173421	Predicted
IKZF1	ENSG00000185811	Predicted
IKZF3	ENSG00000161405	Predicted
IL13RA2	ENSG00000123496	in clinical trials
IL16	ENSG00000172349	Predicted
IL1RAP	ENSG00000196083	in clinical trials
IL24	ENSG00000162892	Predicted
IL2RA	ENSG00000134460	Predicted
IL2RB	ENSG00000100385	Predicted
IL3RA	ENSG00000185291	in clinical trials
IL4I1	ENSG00000104951	Predicted
IL5	ENSG00000113525	Predicted
INHBE	ENSG00000139269	Predicted
IRF4	ENSG00000137265	Predicted
ISM2	ENSG00000100593	Predicted
ITGA2B	ENSG00000005961	Predicted
ITGB7	ENSG00000139626	in clinical trials
ITIH2	ENSG00000151655	Predicted
ITLN1	ENSG00000179914	Predicted
IZUMO4	ENSG00000099840	Predicted
JAK3	ENSG00000105639	Predicted
JAKMIP1	ENSG00000152969	Predicted
JMJD7-PLA2G4B	ENSG00000168970	Predicted
KALRN	ENSG00000160145	Predicted
KCNN4	ENSG00000104783	Predicted
KDR	ENSG00000128052	in clinical trials
KISS1	ENSG00000170498	Predicted
KIT	ENSG00000157404	in clinical trials
KITLG	ENSG00000049130	Predicted
KLF17	ENSG00000171872	Predicted
KLK2	ENSG00000167751	Predicted
KLK3	ENSG00000142515	Predicted
KLK4	ENSG00000167749	Predicted
KLRK1	ENSG00000213809	Predicted
KRT16	ENSG00000186832	Predicted
KRT4	ENSG00000170477	Predicted
KRT84	ENSG00000161849	Predicted
L1CAM	ENSG00000198910	in clinical trials
LALBA	ENSG00000167531	Predicted
LAMA1	ENSG00000101680	Predicted
LAT2	ENSG00000086730	Predicted
LCN10	ENSG00000187922	Predicted
LDLRAD1	ENSG00000203985	Predicted
LEF1	ENSG00000138795	Predicted
LEFTY1	ENSG00000243709	Predicted
LEP	ENSG00000174697	Predicted
LHX1	ENSG00000273706	Predicted
LILRA4	ENSG00000239961	Predicted
LIN28A	ENSG00000131914	Predicted
LMP1	ENSG00000196923	in clinical trials
LRRC36	ENSG00000159708	Predicted
LRRC56	ENSG00000161328	Predicted
LRRC6	ENSG00000129295	Predicted
LRRC73	ENSG00000204052	Predicted
LTB	ENSG00000227507	Predicted
LVRN	ENSG00000172901	Predicted
LYAR	ENSG00000145220	Predicted
LYZL4	ENSG00000157093	Predicted
MAGEA1	ENSG00000198681	in clinical trials
MAGEA4	ENSG00000147381	in clinical trials
MAGEA8	ENSG00000156009	Predicted
MAGEB1	ENSG00000214107	Predicted
MAGEB4	ENSG00000120289	Predicted
MAGEB6	ENSG00000176746	Predicted
MAGEC1	ENSG00000155495	Predicted
MAGEC2	ENSG00000046774	Predicted
MAGEC3	ENSG00000165509	Predicted
MCTP1	ENSG00000175471	Predicted
MEF2B	ENSG00000213999	Predicted
MET	ENSG00000105976	in clinical trials
MFAP2	ENSG00000117122	Predicted
MIA	ENSG00000261857	Predicted
MME	ENSG00000196549	in clinical trials
MMP11	ENSG00000099953	Predicted
MMP7	ENSG00000137673	Predicted
MORC4	ENSG00000133131	Predicted
MOV10L1	ENSG00000073146	Predicted
MPP2	ENSG00000108852	Predicted
MRO	ENSG00000134042	Predicted
MROH2B	ENSG00000171495	Predicted
MS4A1	ENSG00000156738	in clinical trials
MS4A18	ENSG00000214782	Predicted
MS4A5	ENSG00000166930	Predicted
MS4A8	ENSG00000166959	Predicted
MSLN	ENSG00000102854	in clinical trials
MTFR2	ENSG00000146410	Predicted
MUC1	ENSG00000185499	in clinical trials
MUC12	ENSG00000205277	Predicted
MUC16	ENSG00000181143	in clinical trials
MUC17	ENSG00000169876	Predicted
MUCL1	ENSG00000172551	Predicted
MYO15A	ENSG00000091536	Predicted
MYO1F	ENSG00000142347	Predicted
MYO1G	ENSG00000136286	Predicted
MYO3B	ENSG00000071909	Predicted
N6AMT1	ENSG00000156239	Predicted
NAALADL2	ENSG00000177694	Predicted
NANOG	ENSG00000111704	Predicted
NANOS2	ENSG00000188425	Predicted
NANOS3	ENSG00000187556	Predicted
NBPF3	ENSG00000142794	Predicted
NBPF4	ENSG00000196427	Predicted
NCAM1	ENSG00000149294	in clinical trials
NCAN	ENSG00000130287	Predicted
NEK2	ENSG00000117650	Predicted
NFATC1	ENSG00000131196	Predicted
NGB	ENSG00000165553	Predicted
NIBAN3	ENSG00000167483	Predicted
NKX3-1	ENSG00000167034	Predicted
NLGN4X	ENSG00000146938	Predicted
NLGN4Y	ENSG00000165246	Predicted
NOS3	ENSG00000164867	Predicted
NPW	ENSG00000183971	Predicted
NRK	ENSG00000123572	Predicted
NUP210L	ENSG00000143552	Predicted
NUP62CL	ENSG00000198088	Predicted
NUTM1	ENSG00000184507	Predicted
NXF3	ENSG00000147206	Predicted
ODF1	ENSG00000155087	Predicted
ODF3	ENSG00000177947	Predicted
OLAH	ENSG00000152463	Predicted
ONECUT2	ENSG00000119547	Predicted
OOEP	ENSG00000203907	Predicted
OPRK1	ENSG00000082556	Predicted
OR51J1	ENSG00000184321	Predicted
OTP	ENSG00000171540	Predicted
OTUB2	ENSG00000089723	Predicted
P2RX5	ENSG00000083454	Predicted
P2RY8	ENSG00000182162	Predicted
PABPC3	ENSG00000151846	Predicted
PADI4	ENSG00000159339	Predicted
PAGE1	ENSG00000068985	Predicted
PAGE4	ENSG00000101951	Predicted
PAK3	ENSG00000077264	Predicted
PAPPA	ENSG00000182752	Predicted
PASD1	ENSG00000166049	Predicted
PAX2	ENSG00000075891	Predicted
PAX5	ENSG00000196092	Predicted
PBX4	ENSG00000105717	Predicted
PCDH11Y	ENSG00000099715	Predicted
PDE10A	ENSG00000112541	Predicted
PDE7B	ENSG00000171408	Predicted
PEG10	ENSG00000242265	Predicted
PF4	ENSG00000163737	Predicted
PF4V1	ENSG00000109272	Predicted
PGK2	ENSG00000170950	Predicted
PIP4K2B	ENSG00000276293	Predicted
PITPNM3	ENSG00000091622	Predicted
PLA2G4F	ENSG00000168907	Predicted
PLG	ENSG00000122194	Predicted
PLXNC1	ENSG00000136040	Predicted
PMEL	ENSG00000185664	in clinical trials
PNLDC1	ENSG00000146453	Predicted
PNMA5	ENSG00000198883	Predicted
POM121L12	ENSG00000221900	Predicted
POU2AF1	ENSG00000110777	Predicted
POU2F2	ENSG00000028277	Predicted
PPBP	ENSG00000163736	Predicted
PPP1R36	ENSG00000165807	Predicted
PRAC1	ENSG00000159182	Predicted
PRAM1	ENSG00000133246	Predicted
PRF1	ENSG00000180644	Predicted
PRG2	ENSG00000186652	Predicted
PRG3	ENSG00000156575	Predicted
PROM1	ENSG00000007062	in clinical trials
PROP1	ENSG00000175325	Predicted
PSCA	ENSG00000167653	in clinical trials
PSG1	ENSG00000231924	Predicted
PSG4	ENSG00000243137	Predicted
PTGES	ENSG00000148344	Predicted
RAD21L1	ENSG00000244588	Predicted
RBMXL2	ENSG00000170748	Predicted
RBMXL3	ENSG00000175718	Predicted
RBMY1A1	ENSG00000234414	Predicted
RBMY1B	ENSG00000242875	Predicted
RBMY1D	ENSG00000244395	Predicted
RBMY1E	ENSG00000242389	Predicted
RBMY1F	ENSG00000169800	Predicted
RBMY1J	ENSG00000226941	Predicted
RGPD1	ENSG00000187627	Predicted
RGPD8	ENSG00000169629	Predicted
RHAG	ENSG00000112077	Predicted
RIPK4	ENSG00000183421	Predicted
RIT2	ENSG00000152214	Predicted
RNASE2	ENSG00000169385	Predicted
RNASE3	ENSG00000169397	Predicted
RND2	ENSG00000108830	Predicted
ROR1	ENSG00000185483	in clinical trials
ROR2	ENSG00000169071	in clinical trials
RTL10	ENSG00000215012	Predicted
RUNX1T1	ENSG00000079102	Predicted
SAGE1	ENSG00000181433	Predicted
SALL4	ENSG00000101115	Predicted
SASH3	ENSG00000122122	Predicted
SCARF1	ENSG00000074660	Predicted
SDC1	ENSG00000115884	in clinical trials
SCGB2A2	ENSG00000110484	Predicted
SELE	ENSG00000007908	Predicted
SELP	ENSG00000174175	Predicted
SEMG1	ENSG00000124233	Predicted
SEMG2	ENSG00000124157	Predicted
SERPINA4	ENSG00000100665	Predicted
SERPINB2	ENSG00000197632	Predicted
SERPINB9	ENSG00000170542	Predicted
SERPIND1	ENSG00000099937	Predicted
SFRP4	ENSG00000106483	Predicted
SFTPB	ENSG00000168878	Predicted
SH2D7	ENSG00000183476	Predicted
SIGLEC10	ENSG00000142512	Predicted
SIGLEC8	ENSG00000105366	Predicted
SKP2	ENSG00000145604	Predicted
SLAMF7	ENSG00000026751	in clinical trials
SLC13A5	ENSG00000141485	Predicted
SLC15A1	ENSG00000088386	Predicted
SLC19A1	ENSG00000173638	in clinical trials
SLC22A12	ENSG00000197891	Predicted
SLC26A4	ENSG00000091137	Predicted
SLC2A14	ENSG00000173262	Predicted
SLC34A1	ENSG00000131183	Predicted
SLC45A3	ENSG00000158715	Predicted
SLC46A2	ENSG00000119457	Predicted
SLC4A1	ENSG00000004939	Predicted
SLC6A11	ENSG00000132164	Predicted
SLC7A14	ENSG00000013293	Predicted
SLC7A3	ENSG00000165349	Predicted
SOX11	ENSG00000176887	Predicted
SOX2	ENSG00000181449	Predicted
SOX30	ENSG00000039600	Predicted
SPAG17	ENSG00000155761	Predicted
SPATA19	ENSG00000166118	Predicted
SPATA32	ENSG00000184361	Predicted
SPATS1	ENSG00000249481	Predicted
SPESP1	ENSG00000258484	Predicted
SRCIN1	ENSG00000277363	Predicted
SSX1	ENSG00000126752	Predicted
SSX2	ENSG00000241476	Predicted
SSX2B	ENSG00000268447	Predicted
SSX3	ENSG00000165584	Predicted
SSX4	ENSG00000268009	Predicted
SSX4B	ENSG00000269791	Predicted
STAP1	ENSG00000035720	Predicted
STK31	ENSG00000196335	Predicted
STS	ENSG00000101846	Predicted
SULT1B1	ENSG00000173597	Predicted
SV2C	ENSG00000122012	Predicted
SYCP1	ENSG00000198765	Predicted
SYT16	ENSG00000139973	Predicted
SYT2	ENSG00000143858	Predicted
TAF7L	ENSG00000102387	Predicted
TAL1	ENSG00000162367	Predicted
TBC1D21	ENSG00000167139	Predicted
TBX21	ENSG00000073861	Predicted
TCF7	ENSG00000081059	Predicted
TCL1A	ENSG00000100721	Predicted
TECTA	ENSG00000109927	Predicted
TEDC2	ENSG00000162062	Predicted
TEKT1	ENSG00000167858	Predicted
TERT	ENSG00000164362	Predicted
TEX33	ENSG00000185264	Predicted
TFPI2	ENSG00000105825	Predicted
TGM3	ENSG00000125780	Predicted
TGM4	ENSG00000163810	Predicted
THBS4	ENSG00000113296	Predicted
THRB	ENSG00000151090	Predicted
TINAG	ENSG00000137251	Predicted
TLX3	ENSG00000164438	Predicted
TM4SF1	ENSG00000169908	in clinical trials
TMEM132D	ENSG00000151952	Predicted
TMEM150C	ENSG00000249242	Predicted
TMEM154	ENSG00000170006	Predicted
TMEM210	ENSG00000185863	Predicted
TNFRSF10B	ENSG00000120889	in clinical trials
TNFRSF10C	ENSG00000173535	Predicted
TNFRSF13B	ENSG00000240505	in clinical trials
TNFRSF13C	ENSG00000159958	Predicted
TNFRSF17	ENSG00000048462	in clinical trials
TNFRSF4	ENSG00000186827	Predicted
TNFRSF8	ENSG00000120949	in clinical trials
TNFSF11	ENSG00000120659	Predicted
TNR	ENSG00000116147	Predicted
TOX	ENSG00000198846	Predicted
TRBC1	ENSG00000211751	in clinical trials
TRIM60	ENSG00000176979	Predicted
TSPAN16	ENSG00000130167	Predicted
TSPEAR	ENSG00000175894	Predicted
TSPY1	ENSG00000258992	Predicted
TSPY10	ENSG00000236424	Predicted
TSPY2	ENSG00000168757	Predicted
TSPY3	ENSG00000228927	Predicted
TSPY4	ENSG00000233803	Predicted
TSPY8	ENSG00000229549	Predicted
TSPYL6	ENSG00000178021	Predicted
TSSK4	ENSG00000139908	Predicted
TUBB2B	ENSG00000137285	Predicted
TUBB4A	ENSG00000104833	Predicted
UBA6	ENSG00000033178	Predicted
UBL4B	ENSG00000186150	Predicted
ULBP1	ENSG00000111981	in clinical trials
ULBP2	ENSG00000131015	in clinical trials
ULBP3	ENSG00000131019	in clinical trials
ULBP4	ENSG00000164520	in clinical trials
ULBP5	ENSG00000203722	in clinical trials
ULBP6	ENSG00000155918	in clinical trials
ULK4	ENSG00000168038	Predicted
UPK1A	ENSG00000105668	Predicted
UPK2	ENSG00000110375	Predicted
UPK3B	ENSG00000243566	Predicted
VNN1	ENSG00000112299	Predicted
VTN	ENSG00000109072	Predicted
VWA3B	ENSG00000168658	Predicted
WDR62	ENSG00000075702	Predicted
WNT10B	ENSG00000169884	Predicted
ZAP70	ENSG00000115085	Predicted
ZFAND4	ENSG00000172671	Predicted
ZFAT	ENSG00000066827	Predicted
ZFHX3	ENSG00000140836	Predicted
ZGLP1	ENSG00000220201	Predicted
ZIC3	ENSG00000156925	Predicted
ZP2	ENSG00000103310	Predicted
ZPBP	ENSG00000042813	Predicted
ZSCAN1	ENSG00000152467	Predicted
	ENSG00000263020	Predicted
	ENSG00000267881	Predicted