ensg	cancer	gs
ENSG00000046774	All	MAGEC2
ENSG00000099399	All	MAGEB2
ENSG00000102316	All	MAGED2
ENSG00000120289	All	MAGEB4
ENSG00000123584	All	MAGEA9
ENSG00000124260	All	MAGEA10
ENSG00000147381	All	MAGEA4
ENSG00000154545	All	MAGED4
ENSG00000155495	All	MAGEC1
ENSG00000156009	All	MAGEA8
ENSG00000165509	All	MAGEC3
ENSG00000176746	All	MAGEB6
ENSG00000176774	All	MAGEB18
ENSG00000177383	All	MAGEF1
ENSG00000177689	All	MAGEB10
ENSG00000179222	All	MAGED1
ENSG00000182798	All	MAGEB17
ENSG00000183305	All	MAGEA2B
ENSG00000183981	All	MAGEA13P
ENSG00000185247	All	MAGEA11
ENSG00000186675	All	MAGEE2
ENSG00000187243	All	MAGED4B
ENSG00000187601	All	MAGEH1
ENSG00000188408	All	MAGEB5
ENSG00000189023	All	MAGEB16
ENSG00000197172	All	MAGEA6
ENSG00000198681	All	MAGEA1
ENSG00000198798	All	MAGEB3
ENSG00000198934	All	MAGEE1
ENSG00000213401	All	MAGEA12
ENSG00000214107	All	MAGEB1
ENSG00000221867	All	MAGEA3
ENSG00000224732	All	MAGEA7P
ENSG00000232030	All	MAGEB6P1
ENSG00000242520	All	MAGEA5
ENSG00000254585	All	MAGEL2
ENSG00000267978	All	MAGEA9B
ENSG00000268606	All	MAGEA2
ENSG00000185686	All	PRAME
ENSG00000184033	All	CTAG1B
ENSG00000164458	All	T
ENSG00000139352	All	ASCL1
ENSG00000081148	All	IMPG2
ENSG00000137142	"NBL,LUSC,LUAD"	IGFBPL1
ENSG00000204019	"LUSC,LUAD"	CT83
ENSG00000147689	"LUSC,LUAD"	FAM83A
ENSG00000149948	All	HMGA2